<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
<style>
body{
  background-color:  #e9e9e9;
}
input[type=text]{
   outline: none;
  display: block;
  width: 100%;
  border: 1px solid #d9d9d9;
  
  margin: 0 0 5px;
  padding: 5px 10px;
  box-sizing: border-box;
  font-weight: 400;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

 input[type=password]{
   outline: none;
  display: block;
  width: 100%;
  border: 1px solid #d9d9d9;
  
  margin: 0 0 5px;
  padding: 5px 10px;
  box-sizing: border-box;
  font-weight: 400;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.head1 {
    font-family: 'RobotoDraft', 'Roboto', sans-serif;
    font-size: 70px;
    letter-spacing: 1px;
    font-weight: 300;
    color: gray;
    text-align: center;
    background-color: white ;
    border-style: solid;
    border-width: 5px;
    border-top-color: #33b5e5;
    border-left-color: white;
    border-right-color: white;
    border-bottom-color: white;
    width: 100%;
    margin-top: 0;
    
}
.jumbotron{
  background-color:white;
  border-style:solid; 
border-width: 5px ;
    border-top-color: #33b5e5;
    border-left-color: white;
    border-right-color: white;
    border-bottom-color: white;}

</style>
</head>

<body>
<h1 class="head1">
MY PAGE
  </h1><br>

<div class="container">
<div class="row">
<div class="col-md-4">
<div class="jumbotron" style="margin-top: 20px;">
<h3 align="center"> RESUME</h3>
<div align="center"><a href="https://drive.google.com/file/d/10OjaLgvc27VGhZBsJPfA77cdXGWaMPGy/view?usp=sharing" class="btn btn-danger">SEE RESUME</a><br></div>
 </div>
</div>
<div class="col-md-4">
<div class="jumbotron" style="margin-top: 20px;">
<h3 align="center"> SELF POTRAIT</h3>
  <div align="center"><a href="About.html" class="btn btn-primary">GO TO POTRAIT</a></div>
</div>
</div>

<div class="col-md-4">
<div class="jumbotron" style="margin-top: 20px;">
<h3 align="center"> LINKEDIN PROFILE </h3>
   <div align="center"><a href="http://www.linkedin.com/in/priyanshi-yadav-8b7970128" class="btn btn-primary">GO TO MY PROFILE</a>&nbsp;</div>
</div>
</div>
</div>

</body>
</html>
